<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qmC-nb-NGd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="qwD-mp-GSr">
            <objects>
                <tabBarController id="qmC-nb-NGd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B2q-zh-Qbk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="bTK-FX-73O"/>
                        <segue destination="4IY-32-4TI" kind="relationship" relationship="viewControllers" id="xnj-fB-bhW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j16-Hz-bil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="30"/>
        </scene>
        <!--Procurar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alura_Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecd-gy-snE" userLabel="View Header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alura viagens" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oc5-dU-b4U">
                                        <rect key="frame" x="131.5" y="16" width="112" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESPECIAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icp-zl-2Nm">
                                        <rect key="frame" x="21" y="46" width="89.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRASIL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSr-Pe-5ok">
                                        <rect key="frame" x="-426.5" y="71" width="79.5" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstItem="oc5-dU-b4U" firstAttribute="top" secondItem="ecd-gy-snE" secondAttribute="top" constant="16" id="403-Uh-y93"/>
                                    <constraint firstItem="Icp-zl-2Nm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ecd-gy-snE" secondAttribute="leading" constant="20" symbolic="YES" id="K1A-5O-qcz"/>
                                    <constraint firstItem="DSr-Pe-5ok" firstAttribute="top" secondItem="oc5-dU-b4U" secondAttribute="bottom" constant="29" id="O0L-dm-kXd"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Icp-zl-2Nm" secondAttribute="trailing" constant="20" symbolic="YES" id="Oqf-cT-ocb"/>
                                    <constraint firstItem="oc5-dU-b4U" firstAttribute="centerX" secondItem="ecd-gy-snE" secondAttribute="centerX" id="UPB-eT-xw9"/>
                                    <constraint firstItem="Icp-zl-2Nm" firstAttribute="top" secondItem="oc5-dU-b4U" secondAttribute="bottom" constant="4" id="Vm4-oB-ngX"/>
                                    <constraint firstItem="oc5-dU-b4U" firstAttribute="centerX" secondItem="ecd-gy-snE" secondAttribute="centerX" id="boz-tB-iod"/>
                                    <constraint firstItem="Icp-zl-2Nm" firstAttribute="leading" secondItem="ecd-gy-snE" secondAttribute="leading" constant="21" id="bs1-Vr-mNi"/>
                                    <constraint firstItem="DSr-Pe-5ok" firstAttribute="top" secondItem="ecd-gy-snE" secondAttribute="top" constant="71" id="dnF-vV-Jrb"/>
                                    <constraint firstItem="oc5-dU-b4U" firstAttribute="top" secondItem="ecd-gy-snE" secondAttribute="top" constant="16" id="fiZ-Y5-I2t"/>
                                    <constraint firstAttribute="height" constant="145" id="g5p-0S-Aj9">
                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                    </constraint>
                                    <constraint firstItem="Icp-zl-2Nm" firstAttribute="top" secondItem="oc5-dU-b4U" secondAttribute="bottom" constant="4" id="mpo-4u-pRm"/>
                                    <constraint firstItem="DSr-Pe-5ok" firstAttribute="leading" secondItem="ecd-gy-snE" secondAttribute="leading" constant="-426.5" id="sxe-lt-gmP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DSr-Pe-5ok" secondAttribute="trailing" constant="20" symbolic="YES" id="wdC-aB-nCj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4y-3I-uZs" userLabel="View Button Hoteis">
                                <rect key="frame" x="21" y="121" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5C-gS-yBb" userLabel="hoteis">
                                        <rect key="frame" x="27.5" y="0.0" width="45" height="50"/>
                                        <state key="normal" title="Hotéis">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="c5C-gS-yBb" firstAttribute="top" secondItem="c4y-3I-uZs" secondAttribute="top" id="2WM-wP-Vcs"/>
                                    <constraint firstItem="c5C-gS-yBb" firstAttribute="centerX" secondItem="c4y-3I-uZs" secondAttribute="centerX" id="LMw-8J-Spy"/>
                                    <constraint firstItem="c5C-gS-yBb" firstAttribute="centerY" secondItem="c4y-3I-uZs" secondAttribute="centerY" id="aRN-St-cwO"/>
                                    <constraint firstAttribute="height" constant="50" id="k4d-XC-aO2">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="100" id="oIc-tG-D7Z">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="c5C-gS-yBb" secondAttribute="bottom" id="trT-0J-Fzb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cud-Id-yK2" userLabel="View Button Pacotes">
                                <rect key="frame" x="254" y="121" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxL-99-ryf" userLabel="pacotes">
                                        <rect key="frame" x="22.5" y="10" width="55" height="30"/>
                                        <state key="normal" title="Pacotes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7J8-dG-SQu">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                    <constraint firstItem="vxL-99-ryf" firstAttribute="centerX" secondItem="cud-Id-yK2" secondAttribute="centerX" id="Gpi-Rf-Fx1"/>
                                    <constraint firstAttribute="width" constant="100" id="R5j-WN-x6D">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstItem="vxL-99-ryf" firstAttribute="centerY" secondItem="cud-Id-yK2" secondAttribute="centerY" id="nfj-2G-rIC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zwf-HC-dGi">
                                <rect key="frame" x="0.0" y="186" width="375" height="432"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="175" id="G2F-Wz-87F" customClass="TableViewCell" customModule="Alura_Viagens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G2F-Wz-87F" id="1lR-Wu-BpL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OH-uV-zmk">
                                                    <rect key="frame" x="5" y="0.0" width="41" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uE9-uc-p5s">
                                                    <rect key="frame" x="15" y="153.5" width="37" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UND-W9-tU7">
                                                    <rect key="frame" x="323" y="153.5" width="37" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Fh-or-8OQ">
                                                    <rect key="frame" x="15" y="24" width="345" height="125.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Fh-or-8OQ" firstAttribute="top" secondItem="4OH-uV-zmk" secondAttribute="bottom" constant="2" id="1qM-If-vpp"/>
                                                <constraint firstItem="UND-W9-tU7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uE9-uc-p5s" secondAttribute="trailing" constant="8" symbolic="YES" id="2CH-HF-p7e"/>
                                                <constraint firstAttribute="bottom" secondItem="UND-W9-tU7" secondAttribute="bottom" constant="0.5" id="5Fb-aB-COV"/>
                                                <constraint firstItem="uE9-uc-p5s" firstAttribute="leading" secondItem="1lR-Wu-BpL" secondAttribute="leading" constant="15" id="5ki-Fv-Hqx"/>
                                                <constraint firstItem="5Fh-or-8OQ" firstAttribute="leading" secondItem="1lR-Wu-BpL" secondAttribute="leading" constant="15" id="6Gh-kq-U6C"/>
                                                <constraint firstAttribute="trailing" secondItem="5Fh-or-8OQ" secondAttribute="trailing" constant="15" id="75E-qj-MgS"/>
                                                <constraint firstItem="4OH-uV-zmk" firstAttribute="top" secondItem="1lR-Wu-BpL" secondAttribute="top" id="7rx-gt-DHc"/>
                                                <constraint firstAttribute="bottom" secondItem="UND-W9-tU7" secondAttribute="bottom" constant="0.5" id="BAZ-fi-MWH"/>
                                                <constraint firstItem="uE9-uc-p5s" firstAttribute="top" secondItem="5Fh-or-8OQ" secondAttribute="bottom" constant="4" id="FF0-Vx-8PH"/>
                                                <constraint firstItem="uE9-uc-p5s" firstAttribute="leading" secondItem="1lR-Wu-BpL" secondAttribute="leading" constant="15" id="Gf3-4Z-iwR"/>
                                                <constraint firstAttribute="bottom" secondItem="uE9-uc-p5s" secondAttribute="bottom" constant="0.5" id="P5Z-tg-b2d"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4OH-uV-zmk" secondAttribute="trailing" constant="20" symbolic="YES" id="Pl9-Pa-hhD"/>
                                                <constraint firstItem="4OH-uV-zmk" firstAttribute="leading" secondItem="1lR-Wu-BpL" secondAttribute="leading" constant="5" id="Q5n-ee-IDv"/>
                                                <constraint firstItem="UND-W9-tU7" firstAttribute="top" secondItem="5Fh-or-8OQ" secondAttribute="bottom" constant="4" id="Yg1-qm-UhY"/>
                                                <constraint firstAttribute="bottom" secondItem="uE9-uc-p5s" secondAttribute="bottom" constant="0.5" id="g1F-F6-axh"/>
                                                <constraint firstItem="4OH-uV-zmk" firstAttribute="top" secondItem="1lR-Wu-BpL" secondAttribute="top" id="gJb-Pp-oAt"/>
                                                <constraint firstAttribute="trailing" secondItem="UND-W9-tU7" secondAttribute="trailing" constant="15" id="hck-HV-Kp1"/>
                                                <constraint firstItem="4OH-uV-zmk" firstAttribute="leading" secondItem="1lR-Wu-BpL" secondAttribute="leading" constant="5" id="mOS-EU-k7l"/>
                                                <constraint firstAttribute="trailing" secondItem="UND-W9-tU7" secondAttribute="trailing" constant="15" id="ot4-Tc-rbe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagemViagem" destination="5Fh-or-8OQ" id="Ubj-ng-G7b"/>
                                            <outlet property="labelPreco" destination="UND-W9-tU7" id="XYK-MI-2qW"/>
                                            <outlet property="labelQuantidade" destination="uE9-uc-p5s" id="axw-Yl-MXu"/>
                                            <outlet property="labelTitulo" destination="4OH-uV-zmk" id="dIH-Ta-q1A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ecd-gy-snE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5Nq-n8-ZJl"/>
                            <constraint firstItem="zwf-HC-dGi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="74x-ia-nAo"/>
                            <constraint firstItem="zwf-HC-dGi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EPY-2v-a5k"/>
                            <constraint firstItem="ecd-gy-snE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Frh-wr-uXQ"/>
                            <constraint firstItem="zwf-HC-dGi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JaO-Qw-SEO"/>
                            <constraint firstItem="zwf-HC-dGi" firstAttribute="top" secondItem="c4y-3I-uZs" secondAttribute="bottom" constant="15" id="Mhj-4w-1iw"/>
                            <constraint firstItem="c4y-3I-uZs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="R2O-6B-2Gw">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="zwf-HC-dGi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R2q-Ml-B0U"/>
                            <constraint firstItem="ecd-gy-snE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZVr-tR-eGd"/>
                            <constraint firstItem="c4y-3I-uZs" firstAttribute="top" secondItem="ecd-gy-snE" secondAttribute="bottom" constant="-24" id="fXL-Oi-hDT">
                                <variation key="heightClass=regular-widthClass=regular" constant="-38"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cud-Id-yK2" secondAttribute="trailing" constant="21" id="l8l-X8-27p">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="zwf-HC-dGi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lDD-It-fGR"/>
                            <constraint firstItem="zwf-HC-dGi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ofh-cy-WSU"/>
                            <constraint firstItem="zwf-HC-dGi" firstAttribute="top" secondItem="c4y-3I-uZs" secondAttribute="bottom" constant="15" id="pV4-V6-Sc1"/>
                            <constraint firstItem="cud-Id-yK2" firstAttribute="top" secondItem="ecd-gy-snE" secondAttribute="bottom" constant="-24" id="rsJ-Ny-pTb">
                                <variation key="heightClass=regular-widthClass=regular" constant="-38"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Procurar" id="5iV-fw-rya"/>
                    <connections>
                        <outlet property="tabelaViagens" destination="zwf-HC-dGi" id="hVb-HI-F2R"/>
                        <outlet property="viewHoteis" destination="c4y-3I-uZs" id="kyT-rE-8SS"/>
                        <outlet property="viewPacotes" destination="cud-Id-yK2" id="1cB-FL-AKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.875" y="30.468749999999996"/>
        </scene>
        <!--Pacotes-->
        <scene sceneID="ene-Cx-VMt">
            <objects>
                <viewController id="4IY-32-4TI" customClass="PacotesViagemViewController" customModule="Alura_Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9u-C3-i25">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="yuA-Zg-7WV">
                                <rect key="frame" x="15" y="20" width="345" height="598"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hW-CH-FOn">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gNF-Ou-FGi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="BXC-H8-xxj">
                                        <rect key="frame" x="0.0" y="33" width="345" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="dqh-D1-8bD"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 pacotes encontrados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqG-il-Xr3">
                                        <rect key="frame" x="0.0" y="71" width="345" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zP5-3i-UQU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fQx-Rs-mR2">
                                        <rect key="frame" x="0.0" y="104" width="345" height="494"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vZo-2i-rbY">
                                            <size key="itemSize" width="135" height="160"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="celulaPacote" id="pnR-DC-xUj" customClass="PacoteViagemCollectionViewCell" customModule="Alura_Viagens" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zc9-H6-Beq">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="68"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xt-wG-T06">
                                                            <rect key="frame" x="0.0" y="68" width="135" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKo-i0-VY6">
                                                            <rect key="frame" x="0.0" y="91" width="135" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQ5-Oi-FJi">
                                                            <rect key="frame" x="0.0" y="104.5" width="135" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="eog-Z5-BBx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="lQ5-Oi-FJi" firstAttribute="leading" secondItem="zc9-H6-Beq" secondAttribute="leading" id="3NY-Vb-yO4"/>
                                                    <constraint firstItem="yKo-i0-VY6" firstAttribute="top" secondItem="zc9-H6-Beq" secondAttribute="bottom" constant="23" id="5fA-ez-vnz"/>
                                                    <constraint firstItem="lQ5-Oi-FJi" firstAttribute="leading" secondItem="yKo-i0-VY6" secondAttribute="leading" id="BYW-xN-1kT"/>
                                                    <constraint firstItem="zc9-H6-Beq" firstAttribute="top" secondItem="pnR-DC-xUj" secondAttribute="top" id="EZ9-cy-tav"/>
                                                    <constraint firstItem="lQ5-Oi-FJi" firstAttribute="trailing" secondItem="zc9-H6-Beq" secondAttribute="trailing" id="Iwf-0C-osK"/>
                                                    <constraint firstAttribute="trailing" secondItem="lQ5-Oi-FJi" secondAttribute="trailing" id="LPi-bQ-SRe"/>
                                                    <constraint firstItem="lQ5-Oi-FJi" firstAttribute="leading" secondItem="8xt-wG-T06" secondAttribute="leading" id="Nas-Ar-xzN"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="lQ5-Oi-FJi" secondAttribute="bottom" constant="13" id="Uge-wO-kNn"/>
                                                    <constraint firstItem="lQ5-Oi-FJi" firstAttribute="leading" secondItem="pnR-DC-xUj" secondAttribute="leading" id="Y2q-x7-ksa"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="yKo-i0-VY6" secondAttribute="bottom" constant="28" id="Zdy-px-zkJ"/>
                                                    <constraint firstItem="lQ5-Oi-FJi" firstAttribute="top" secondItem="8xt-wG-T06" secondAttribute="bottom" constant="13" id="dFN-Qr-jlJ"/>
                                                    <constraint firstItem="lQ5-Oi-FJi" firstAttribute="trailing" secondItem="yKo-i0-VY6" secondAttribute="trailing" id="eXo-Jg-eDo"/>
                                                    <constraint firstItem="lQ5-Oi-FJi" firstAttribute="trailing" secondItem="8xt-wG-T06" secondAttribute="trailing" id="egx-bp-Zm5"/>
                                                    <constraint firstItem="8xt-wG-T06" firstAttribute="top" secondItem="zc9-H6-Beq" secondAttribute="bottom" id="ipl-tW-mOZ"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imagemViagem" destination="zc9-H6-Beq" id="kFE-91-6bc"/>
                                                    <outlet property="labelPreco" destination="lQ5-Oi-FJi" id="bry-LV-Bor"/>
                                                    <outlet property="labelQuantidadeDeDias" destination="yKo-i0-VY6" id="oR9-2K-mVP"/>
                                                    <outlet property="labelTitulo" destination="8xt-wG-T06" id="sHV-Oa-3ye"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yuA-Zg-7WV" firstAttribute="bottom" secondItem="w1o-ey-GgH" secondAttribute="bottom" id="92y-Da-Ivv"/>
                            <constraint firstItem="yuA-Zg-7WV" firstAttribute="top" secondItem="w1o-ey-GgH" secondAttribute="top" id="XSI-f0-hLB"/>
                            <constraint firstItem="yuA-Zg-7WV" firstAttribute="leading" secondItem="w1o-ey-GgH" secondAttribute="leading" constant="15" id="nKg-fW-Kw4"/>
                            <constraint firstItem="yuA-Zg-7WV" firstAttribute="trailing" secondItem="w1o-ey-GgH" secondAttribute="trailing" constant="-15" id="pcR-4w-H0D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w1o-ey-GgH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pacotes" id="pty-ER-cL8"/>
                    <connections>
                        <outlet property="colecaoPacotesViagem" destination="fQx-Rs-mR2" id="q4o-O7-tSK"/>
                        <outlet property="labelContadorDePacotes" destination="oqG-il-Xr3" id="cxZ-GL-wvO"/>
                        <outlet property="pesquisarViagens" destination="BXC-H8-xxj" id="8hT-rD-cOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2T-dW-Zk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="30"/>
        </scene>
        <!--Detalhes Viagens View Controller-->
        <scene sceneID="iko-V6-G4S">
            <objects>
                <viewController storyboardIdentifier="detalhes" id="enR-FL-ifo" customClass="DetalhesViagensViewController" customModule="Alura_Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Obo-xf-Cth">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cbU-Jz-6Rt">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="DN0-sS-s4E"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EF7-vQ-5Au">
                                <rect key="frame" x="10.5" y="185" width="355.5" height="481"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PORTO DE GALINHAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mex-wR-2ag">
                                        <rect key="frame" x="0.0" y="0.0" width="355.5" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PACOTE : Hotel + café da manhã" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mof-Tr-hTM">
                                        <rect key="frame" x="0.0" y="36.5" width="355.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="7 dias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIA-Mo-8tg">
                                        <rect key="frame" x="0.0" y="65" width="355.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="tZx-TH-HoW">
                                        <rect key="frame" x="0.0" y="93.5" width="355.5" height="63.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valido para o périodo de: 12 a 15 de agosto" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6I3-91-tfa">
                                                <rect key="frame" x="0.0" y="0.0" width="171" height="63.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TsF-7y-VaI">
                                                <rect key="frame" x="184" y="0.0" width="171.5" height="63.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A partir de : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6b-rd-zt8">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.490 " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zia-aA-pj2">
                                                        <rect key="frame" x="0.0" y="18" width="171.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                                        <color key="textColor" red="0.0" green="0.5490196078431373" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ taxas | em até 12x" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsD-Lf-qDk">
                                                        <rect key="frame" x="0.0" y="45.5" width="171.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhQ-t5-V7P">
                                        <rect key="frame" x="0.0" y="162" width="355.5" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="qhU-We-fLO"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o que esta incluso: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHj-d1-YoX">
                                        <rect key="frame" x="0.0" y="168" width="355.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="Pej-TB-IxQ">
                                        <rect key="frame" x="0.0" y="196.5" width="355.5" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dCr-fU-rpe">
                                                <rect key="frame" x="0.0" y="0.0" width="96.5" height="90"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Duv-gZ-8Ko">
                                                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="90"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_airplane.png" translatesAutoresizingMaskIntoConstraints="NO" id="nvH-pw-l5G">
                                                                <rect key="frame" x="22" y="0.0" width="35" height="35"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Passagem Área" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3t-JY-kuM">
                                                                <rect key="frame" x="0.0" y="62" width="78" height="20"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rEv-B2-jTg">
                                                <rect key="frame" x="129.5" y="0.0" width="96.5" height="90"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coq-ol-mHK">
                                                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="90"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_hotel.png" translatesAutoresizingMaskIntoConstraints="NO" id="BaW-EN-sv8">
                                                                <rect key="frame" x="22" y="0.0" width="35" height="35"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hotel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxl-YU-N0B">
                                                                <rect key="frame" x="0.0" y="52" width="78" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="f66-ha-bny">
                                                <rect key="frame" x="259" y="0.0" width="96.5" height="90"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTe-ai-tuc">
                                                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="90"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_breakfast.png" translatesAutoresizingMaskIntoConstraints="NO" id="f7u-GI-fTb">
                                                                <rect key="frame" x="22" y="0.0" width="35" height="35"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Café da Manhã" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8N-h7-2DH">
                                                                <rect key="frame" x="0.0" y="52" width="78" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="JRN-eq-ia2"/>
                                            <constraint firstAttribute="height" constant="90" id="qFk-6P-tuN"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGh-iD-CmG">
                                        <rect key="frame" x="0.0" y="291.5" width="355.5" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="n17-EU-NHE"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARTAO DE CREDITO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbG-TS-bVL">
                                        <rect key="frame" x="0.0" y="297.5" width="355.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="spX-hw-BS4">
                                        <rect key="frame" x="0.0" y="323" width="355.5" height="158"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Número do cartão" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rp0-Sa-Mgx">
                                                <rect key="frame" x="0.0" y="0.0" width="355.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do cartão de crédito" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qml-qs-Hfz">
                                                <rect key="frame" x="0.0" y="32" width="355.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Data de Validade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwZ-CF-IhZ">
                                                <rect key="frame" x="0.0" y="64" width="355.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Codigo de Seguranca (CVV)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YmU-Cb-uCF">
                                                <rect key="frame" x="0.0" y="96" width="355.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLK-4w-psZ">
                                                <rect key="frame" x="0.0" y="128" width="355.5" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Finalizar Compra">
                                                    <color key="titleColor" red="0.92156862750000001" green="0.92156862750000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTI-iL-quU">
                                <rect key="frame" x="16" y="20" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon_back.png"/>
                                <connections>
                                    <action selector="botaoVoltar:" destination="enR-FL-ifo" eventType="touchUpInside" id="U8r-O2-eaU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cbU-Jz-6Rt" firstAttribute="trailing" secondItem="geB-Po-YSC" secondAttribute="trailing" id="Bd4-M8-os7"/>
                            <constraint firstItem="cbU-Jz-6Rt" firstAttribute="top" secondItem="Obo-xf-Cth" secondAttribute="top" id="GoS-dA-wRQ"/>
                            <constraint firstAttribute="trailing" secondItem="EF7-vQ-5Au" secondAttribute="trailing" constant="10" id="OiM-0W-aMN"/>
                            <constraint firstItem="cbU-Jz-6Rt" firstAttribute="leading" secondItem="geB-Po-YSC" secondAttribute="leading" id="bfA-R7-xe1"/>
                            <constraint firstItem="EF7-vQ-5Au" firstAttribute="top" secondItem="cbU-Jz-6Rt" secondAttribute="bottom" id="dWv-vm-Fo8"/>
                            <constraint firstItem="geB-Po-YSC" firstAttribute="trailing" secondItem="EF7-vQ-5Au" secondAttribute="trailing" constant="10" id="lAx-I1-FX9"/>
                            <constraint firstItem="EF7-vQ-5Au" firstAttribute="leading" secondItem="geB-Po-YSC" secondAttribute="leading" constant="10" id="tmv-hF-ggY"/>
                            <constraint firstItem="EF7-vQ-5Au" firstAttribute="leading" secondItem="Obo-xf-Cth" secondAttribute="leading" constant="10" id="zPA-za-buL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="geB-Po-YSC"/>
                    </view>
                    <connections>
                        <outlet property="imagemPacoteViagem" destination="cbU-Jz-6Rt" id="dlJ-7B-eV5"/>
                        <outlet property="labelDataViagem" destination="6I3-91-tfa" id="W8S-Kt-cdg"/>
                        <outlet property="labelDescicaoPacoteViagem" destination="mof-Tr-hTM" id="8AK-uZ-RsF"/>
                        <outlet property="labelPrecoPacoteViagem" destination="PsD-Lf-qDk" id="YQd-jz-20L"/>
                        <outlet property="labelTituloPacoteViagem" destination="Mex-wR-2ag" id="LhS-3V-Kok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWJ-RJ-hl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="29.23538230884558"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_airplane.png" width="50" height="50"/>
        <image name="icon_back.png" width="50" height="50"/>
        <image name="icon_breakfast.png" width="50" height="50"/>
        <image name="icon_hotel.png" width="50" height="50"/>
    </resources>
</document>
